<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>skvrnami/log/2026-02/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://skvrnami.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    
    <link rel="stylesheet" href="https://skvrnami.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="únor 2026" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skvrnami.github.io/log/2026-02/" /><meta property="article:published_time" content="2026-02-27T00:00:00+00:00" />



<meta name="twitter:title" content="únor 2026"/>
<meta name="twitter:description" content="what a year, huh?
captain, it&rsquo;s únor.
Z únorové četby vybírám toto:
 I told a friend that knowledge is power, and he replied in the negative. “I used to believe that. Now I’m convinced that power is power.” [&hellip;] Particularly when the knowledge is not combined with any other “form of power”, mere facts can feel hilariously impotent.
 Pro paper o třídním hlasování jsem (jako správný třídní boy, badum-ts) načítal texty, včetně typologii tříd podle M."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://skvrnami.github.io/" class="no-style site-name">skvrnami</a>:~# 
              <a href='https://skvrnami.github.io/log'>log</a>/<a href='https://skvrnami.github.io/log/2026-02'>2026-02</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://skvrnami.github.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://skvrnami.github.io/log/" typeof="ListItem">log/</a></li>
                
                <li><a href="https://skvrnami.github.io/wip/" typeof="ListItem">work-in-progress/</a></li>
                
                <li><a href="https://skvrnami.github.io/fully-automated-playlist/" typeof="ListItem">fully-automated-playlist/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>únor 2026</h1>



<br/><br/>
<p>what a year, huh?<br>
captain, it&rsquo;s únor.</p>
<p>Z únorové četby vybírám <a href="https://theignorantschoolmaster.substack.com/p/knowledge-is-power">toto</a>:</p>
<blockquote>
<p>I told a friend that knowledge is power, and he replied in the negative. “I used to believe that. Now I’m convinced that power is power.” [&hellip;] Particularly when the knowledge is not combined with any other “form of power”, mere facts can feel hilariously impotent.</p>
</blockquote>
<p>Pro paper o třídním hlasování jsem (jako správný třídní boy, badum-ts) načítal texty, včetně typologii tříd podle M. Savage (která inspirovala Rozděleni svobodou) a její kritiku, která je u některých autorů celkem savage (badum-ts). Jedním z kritizovaných aspektů je rozlišení &ldquo;technical middle class&rdquo; od zbytku střední třídy. Savage a kol. píšou: <em>&ldquo;we have witnessed the emergence of a distinctive technical group somewhat at odds with the larger section of the middle classes who are more oriented towards the arts and humanities&rdquo;</em>.</p>
<p>Jestli technicky orientovaní lidi tvoří samostanou třídu je otázka. Po přečtení <a href="https://www.universitas.cz/osobnosti/13536-diskutujme-zda-soucasna-skladba-studijnich-programu-vyhovuje-potrebam-spolecnosti-rika-novy-sef-ckr">rozhovoru s novým předsedou České konference rektorů z VŠCHT</a>, který navrhuje opatření, která by citelně poškodila humanitní a sociální vědy, o tom mám menší pochybnosti.</p>
<blockquote>
<p>Velký zájem je o sociologii, politologii, filozofii a tak dále. Tedy školy by mohly navyšovat počty míst v těchto studijních programech, ale otázka je, jestli pro všechny absolventy pak bude uplatnění, jestli dává smysl, aby se po studiích museli rekvalifikovat v úplně jiném oboru. A jestli není efektivnější na začátku nabídku nastavit rozumně a vytvořit kvóty pro studium těch studijních programů, které národní hospodářství a stát pro zajištění svých funkcí úplně nepotřebuje. Otázka je, jestli jsme tak bohatý stát, že skutečně můžeme dát každému možnost zdarma studovat, co chce. Tahle diskuse nás čeká.</p>
</blockquote>
<blockquote>
<p>Ve velmi oblíbené politologii a řadě humanitních disciplín víme, že absorpce absolventů na trhu práce je nižší, takže ti pak zastávají pracovní pozice mimo svou profesi nebo se musí rekvalifikovat. Je tedy zcela relevantní říct: Tady máte tisíc míst na tyto společenskovědní obory. Ta budou zdarma, hrazená z prostředků státu, rozprostřená rovnoměrně po krajích. Kdyby některá škola chtěla do těchto méně potřebných oborů více míst, nedostane je zaplacená celá, ale třeba jen ze 75 procent. A zbytek bude spoluúčast od sponzorů, z grantů a tak dále.</p>
</blockquote>
<p>Kuriózní. Čas přebrandovat sociální vědy na instalatérství. Jak píše <a href="https://www.nber.org/system/files/working_papers/w23213/w23213.pdf">Esther Duflo</a>: <em>&ldquo;economists should seriously engage with plumbing, in the interest of both society and our discipline&rdquo;</em>.</p>
<p><a href="https://pivonka.bandcamp.com/track/p-jdem-se-proj-t">🎶</a></p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
