<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>skvrnami/log/2025-02/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://skvrnami.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    
    <link rel="stylesheet" href="https://skvrnami.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="únor 2025" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skvrnami.github.io/log/2025-02/" /><meta property="article:published_time" content="2025-02-28T00:00:00+00:00" />



<meta name="twitter:title" content="únor 2025"/>
<meta name="twitter:description" content="Žijeme vskutku v nejhloupějším z možných světů. Lidé mají různé coping strategies, včetně zasloužilých profesorů politologie zkoumajících demokracii a demokratizaci. Adam Przeworski si v 84 letech začal psát deník.
 I decided to keep a record of my thoughts as events transpire, a diary. I have read several reactions by Germans to the rise of Nazism and I was struck by their difficulty to understand where the daily events they lived through could or would lead."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://skvrnami.github.io/" class="no-style site-name">skvrnami</a>:~# 
              <a href='https://skvrnami.github.io/log'>log</a>/<a href='https://skvrnami.github.io/log/2025-02'>2025-02</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://skvrnami.github.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://skvrnami.github.io/log/" typeof="ListItem">log/</a></li>
                
                <li><a href="https://skvrnami.github.io/wip/" typeof="ListItem">work-in-progress/</a></li>
                
                <li><a href="https://skvrnami.github.io/fully-automated-playlist/" typeof="ListItem">fully-automated-playlist/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>únor 2025</h1>



<br/><br/>
<p>Žijeme vskutku v nejhloupějším z možných světů. Lidé mají různé coping strategies, včetně zasloužilých profesorů politologie zkoumajících demokracii a demokratizaci.
Adam Przeworski si v 84 letech začal psát deník.</p>
<blockquote>
<p>I decided to keep a record of my thoughts as events transpire, a diary. I have read several reactions by Germans to the rise of Nazism and I was struck by their difficulty to understand where the daily events they lived through could or would lead. In retrospect, we will know, analyze, and make sense. In retrospect everything will have been determined. We may conclude, as did Amos Alon (The Pity of It All) that what did transpire was not inevitable, that history may have taken a different course. But prospectively we can only fear or hope and we do not know which. I have dark premonitions but this is all I have. (<a href="https://adamprzeworski.substack.com/p/diary">Adam Przeworski: Diary</a>)</p>
</blockquote>
<p>Není jediný, americká historička Heather Cox Richardson začala dávno před ním.</p>
<blockquote>
<p>After the Munich conference, in Writing from London, British journalist Nick Cohen wrote that those Americans trying to find an excuse for the betrayal of Ukraine are deluding themselves. He wrote: <em>“[t]he radical right in the US is not engaged in a grand geopolitical strategy. It is pursuing an ideological campaign against its true enemy, which is not China or Russia but liberalism. The US culture war has gone global. The Trump administration hates liberals at home and liberal democracies abroad.”</em> (<a href="https://heathercoxrichardson.substack.com/p/february-16-2025">February 16, 2025</a>)</p>
</blockquote>
<p>V únoru citovala též Stathise Kalyvasa, jehož The Logic of Violence in Civil War patří mezi největší bangery, které jsem během studií přečetl, napsal:</p>
<blockquote>
<p><em>“There is now total clarity, no matter how unimaginable things might seem. And they amount to this: The U.S. government has been taken over by a clique of extremists who have embarked on a process of regime change in the world’s oldest democracy… The arrogance on display is staggering. They think their actions will increase U.S. power, but they are in fact wrecking their own country and, in the process everyone else.”</em> (<a href="https://heathercoxrichardson.substack.com/p/february-16-2025">February 16, 2025</a>)</p>
</blockquote>
<p><em>&ldquo;Starý svět umírá a nový svět se snaží zrodit: nyní je čas monster.&quot;</em>
Mé monsteře roste nový list.</p>
<p>Když se politické uspořádání světa jeví jako vratké, jaké jistoty zbývají. V mym hoodu asi pivo:</p>
<blockquote>
<p>Bei mir sind lecker Bierchen<br>
und bei euch sind es Nazis<br>
(<a href="https://open.spotify.com/track/7wAUBM9Wly8bYDtefapFXa?si=fb42716205c3479b">PA69: Komplett Blau</a>)</p>
</blockquote>
<p>Začal jsem se adaptovat na nový světový řád bez americké hegemonie posloucháním <a href="https://open.spotify.com/playlist/5EItWVmKDwHQ6TzowpWhii?si=4a00770874144915">čínského shoegazu</a>.</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
