<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>skvrnami/log/2024-06/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://skvrnami.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    
    <link rel="stylesheet" href="https://skvrnami.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="červen 2024" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skvrnami.github.io/log/2024-06/" /><meta property="article:published_time" content="2024-06-29T00:00:00+00:00" />



<meta name="twitter:title" content="červen 2024"/>
<meta name="twitter:description" content="Část měsíce jsem strávil dokazováním, že závěry dua Svěrák &amp; Uhlíř obsažené v písni Není nutno se nezakládají na empiricky doložitelné evidenci. Nemít prachy rozhodně vadí. A to tak moc, že zvýšení výdajů kvůli inflaci je spojeno s poklesem well-beingu a nárůstem počtu symptomů deprese.
Další část měsíce jsem vykládal výsledky voleb a věcí s tím spojených. Kvůli tomu se moje jméno objevilo i v podcastu Vlevo dole, čehož si všimlo docela velký podíl kamarádstva (3/4 z toho byly matky malých dětí."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://skvrnami.github.io/" class="no-style site-name">skvrnami</a>:~# 
              <a href='https://skvrnami.github.io/log'>log</a>/<a href='https://skvrnami.github.io/log/2024-06'>2024-06</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://skvrnami.github.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://skvrnami.github.io/log/" typeof="ListItem">log/</a></li>
                
                <li><a href="https://skvrnami.github.io/wip/" typeof="ListItem">work-in-progress/</a></li>
                
                <li><a href="https://skvrnami.github.io/fully-automated-playlist/" typeof="ListItem">fully-automated-playlist/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>červen 2024</h1>



<br/><br/>
<p>Část měsíce jsem strávil dokazováním, že závěry dua Svěrák &amp; Uhlíř obsažené v písni Není nutno se nezakládají na empiricky doložitelné evidenci. Nemít prachy rozhodně vadí. A to tak moc, že zvýšení výdajů kvůli inflaci je spojeno s poklesem well-beingu a nárůstem počtu symptomů deprese.</p>
<p>Další část měsíce jsem vykládal výsledky voleb a věcí s tím spojených. Kvůli tomu se moje jméno objevilo i v podcastu Vlevo dole, čehož si všimlo docela velký podíl kamarádstva (3/4 z toho byly matky malých dětí. náhoda?). Taky mi vyšel komentář v Lidovkách. Kvůli tomu mi nikdo nepsal. So long for the print media.</p>
<p>S očekáváním nadcházejících voleb v Británii jsem si četl něco k politického myšlení Erica Hobsbawma.</p>
<blockquote>
<p>‘There are realistic radicals and revolutionaries and impossibilist ones’, Hobsbawm argued. [&hellip;] The targets of his work were the ‘sectarian or fundamentalist left &hellip; [those who] run the grave risk of confusing conviction with the pursuit of a political project, militant activism with the pursuit of social transformation &hellip; shaking a fist at the status quo with shaking it’
(<a href="https://doi.org/10.1111/1467-923X.12933">Pike &amp; Diamond: ‘Better in kung fu movies than in political parties’: Labour’s Factionalism and a Reappraisal of Eric Hobsbawm’s Political Thought</a>)</p>
</blockquote>
<p>Hobsbawm též cenil emancipační potenciál cyklistiky. (To jsem se dozvěděl při poslechu <a href="https://open.spotify.com/episode/3WC5nDufDKSQsK2AEyxece?si=2b0cbb3e48ba480e">Ones and Tooze o Tour de France</a>, která snad bude dramatičtější než britské volby)</p>
<blockquote>
<p>“Nor should we forget that most beneficent of all the period’s machines, whose contribution to human emancipation was immediately recognized, namely the modest bicycle.”<br>
(Hobsbawm: The Age of Empire, Ch. 2: An Economy Changes Gear)</p>
</blockquote>
<p>Díky tomuto <a href="https://www.theguardian.com/books/article/2024/jun/22/your-holiday-reading-list-chosen-by-zadie-smith-david-nicholls-and-more">seznamu letního čtení na Guardianu</a> jsem se dostal k Wifedom: Mrs Orwell’s Invisible Life, biografii Eileen O&rsquo;Shaughnessy, mj. ženy George Orwella. Výtečné, pokud jste schopni akceptovat, že Orwell byl celkem čurák.</p>
<blockquote>
<p>&ldquo;It’s mid-morning. I come in the back door from the studio for more coffee. My sixteen-year-old daughter is buttering toast in the kitchen.<br>
<em>‘What are you working on?’</em> she asks. It’s a new, adult question for her.<br>
<em>‘It’s&hellip; the story of a wife. And of a marriage,’</em> I say. <em>‘Orwell’s. It’s hard,’</em> I add. This is a new response from me too, adult to adult in its vulnerability.<br>
<em>‘Why is it so hard?’</em> she asks. I feel our roles changing; the tectonic plates of my family are shifting apart. I’m usually the sympathetic coach, the annoying encourager.<br>
<em>‘Because,’</em> I say, closing the fridge, <em>‘it’s hard to know how to think about an author you’ve long loved if you find out they were &hellip;’</em><br>
<em>‘An arsehole?’</em> She licks peanut butter off the knife.&rdquo;<br>
(Anna Funder: Wifedom: Mrs Orwell’s Invisible Life)</p>
</blockquote>
<hr>
<p>Do záložek webových stránek určených ke krátké prokrastinaci jsem vedle usual suspects (chess puzzles, wordle, connections) zařadil <a href="https://graduateinnecromancy.streamlit.app/">Graduate in Necromancy</a>.</p>
<hr>
<p>Kromě songů spojených s britskými volbami uspořádanými v tomto <a href="https://open.spotify.com/playlist/0XF4MXkoQtok7duXX5Dh5W?si=2220504034df4607">playlistu</a>, též <a href="https://open.spotify.com/track/2UDaBg4sn4KhNTDTZ7huh8?si=a4dc77696e85431c">czekam aż spadnie deszcz</a>.</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
