<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>skvrnami/log/2025-05/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://skvrnami.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    
    <link rel="stylesheet" href="https://skvrnami.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="květen 2025" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skvrnami.github.io/log/2025-05/" /><meta property="article:published_time" content="2025-05-31T00:00:00+00:00" />



<meta name="twitter:title" content="květen 2025"/>
<meta name="twitter:description" content="Na to, že v květnu byly dva svátky, jsem si moc neodpočinul.
Může za to:
 setkání evropského projektu, kde jsem prezentoval první výsledky paperu o prekaritě bydlení, které jsem dodělával v noci před prezentací workshop o automatickém překladu v humanitních vědách, kde jsem prezentoval side quest/project o tom, jak lokální LLMs jsou na nic, když je člověk chce použít pro nahrazení lidských kodérů pro kvantitativní analýzu textu (achjo) ECPR Joint Session o konspiračním myšlení, kde jsem prezentoval draft paperu o (překvapivě) konspiračním myšlení a plnil roli diskutanta k jinému paperu viróza, kvůli které jsem se zúčastnil jen půlky joint session a počet ujetých kilometrů v rámci Do práce na kole zaostal za mým očekáváním."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://skvrnami.github.io/" class="no-style site-name">skvrnami</a>:~# 
              <a href='https://skvrnami.github.io/log'>log</a>/<a href='https://skvrnami.github.io/log/2025-05'>2025-05</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://skvrnami.github.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://skvrnami.github.io/log/" typeof="ListItem">log/</a></li>
                
                <li><a href="https://skvrnami.github.io/wip/" typeof="ListItem">work-in-progress/</a></li>
                
                <li><a href="https://skvrnami.github.io/fully-automated-playlist/" typeof="ListItem">fully-automated-playlist/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>květen 2025</h1>



<br/><br/>
<p>Na to, že v květnu byly dva svátky, jsem si moc neodpočinul.</p>
<p>Může za to:</p>
<ul>
<li>setkání evropského projektu, kde jsem prezentoval první výsledky paperu o prekaritě bydlení, které jsem dodělával v noci před prezentací</li>
<li>workshop o automatickém překladu v humanitních vědách, kde jsem prezentoval side quest/project o tom, jak lokální LLMs jsou na nic, když je člověk chce použít pro nahrazení lidských kodérů pro kvantitativní analýzu textu (achjo)</li>
<li>ECPR Joint Session o konspiračním myšlení, kde jsem prezentoval draft paperu o (překvapivě) konspiračním myšlení a plnil roli diskutanta k jinému paperu</li>
<li>viróza, kvůli které jsem se zúčastnil jen půlky joint session a počet ujetých kilometrů v rámci Do práce na kole zaostal za mým očekáváním.</li>
</ul>
<p>Též si v jednom žurnálu po 3 měsících vzpomněli, že by mohli udělat reproducibility check a replikovat naše výsledky pomocí kódu a dat vloženého na dataverse. Jsem velmi pro zvyšování reproducibility, ale možná by asistenti dělající kontrolu měli mít větší skills, aby si dokázali nakonfigurovat komputační prostředí. Vyměnovat si e-maily o tom, jak vyřešit chybějící/špatně konfigurovaný kompilátor Fortranu (asi?) bych se totiž rád vyhnul.</p>
<p>Článek ale pořád nevyšel. Stejně jako další paper, na jehož revizi jsem se tento měsíc podílel. Ten ale už mají v rukách dobří lidé v Indii, kteří ho dávají do sazby. Zatím tak vyšel jen <a href="https://link.springer.com/article/10.1057/s41269-025-00388-4">tenhle</a>.</p>
<p>Bratr vydal a pokřtil <a href="https://www.kosmas.cz/knihy/552972/polsko-na-rozcesti/">knížku</a>. Obálka je sus, ale asi to bude dobré. Nečetl jsem, místo toho jsem si četl současnou polskou prózu. Twardochův román Null o válce na Ukrajině:</p>
<blockquote>
<p>Pozywnyj Leoparda jest doskonałym potwierdzeniem zasady, którą pamiętasz jeszcze od dziadka: im bardziej bojowy i groźny pozywnyj, tym większa pizda go nosi, tak jak mówił kiedyś dziadek Petro. Najlepszą robotę zaś odwalają ci, którzy zwykle pseudonimy mają bardzo niepozorne, jakiś Rudyj, Chomjak, Noga, a wszystkie Lamparty, Lwy, Orły, Kozaki, Watażki i tym podobne wychodzą na pizdy właśnie.</p>
</blockquote>
<p>Taky jsem byl v Brně (jednou) a na fotbale (dvakrát: Žižkov vs. Chrudim, Bohemians vs. Mechov). Na konci měsíce jsem se odjel do Plzně zevlit ve středověkém oblečení na městské slavnosti, protože <a href="https://open.spotify.com/track/18Irxt3zKS4utgIkONuObt">středověk jsi ty</a>.</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
