<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>skvrnami/log/2024-09/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://skvrnami.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    
    <link rel="stylesheet" href="https://skvrnami.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="září 2024" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skvrnami.github.io/log/2024-09/" /><meta property="article:published_time" content="2024-09-30T00:00:00+00:00" />



<meta name="twitter:title" content="září 2024"/>
<meta name="twitter:description" content="Tenhle měsíc jsem si nedělal průběžně poznámky, co jsem dělal. Tady je zpětná rekonstrukce. Pozdravujte &ldquo;recency bias&rdquo;.
Zcela určitě se mi podařily následující věci:
  rozečíst Field notes on science &amp; nature o tom, jak si (přírodní) vědci dělají zápisky. Kapitola o biologovi, co si kreslil mapu při sledování pohybu pandy obsahující mj. kde se panda vykadila považuju za highlight četby tohoto měsíce.
  přečetl jsem novou knihu Nate&rsquo;a Silvera, což retrospektivně byl dost flop."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://skvrnami.github.io/" class="no-style site-name">skvrnami</a>:~# 
              <a href='https://skvrnami.github.io/log'>log</a>/<a href='https://skvrnami.github.io/log/2024-09'>2024-09</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://skvrnami.github.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://skvrnami.github.io/log/" typeof="ListItem">log/</a></li>
                
                <li><a href="https://skvrnami.github.io/wip/" typeof="ListItem">work-in-progress/</a></li>
                
                <li><a href="https://skvrnami.github.io/fully-automated-playlist/" typeof="ListItem">fully-automated-playlist/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>září 2024</h1>



<br/><br/>
<p>Tenhle měsíc jsem si nedělal průběžně poznámky, co jsem dělal. Tady je zpětná rekonstrukce.
Pozdravujte &ldquo;recency bias&rdquo;.</p>
<p>Zcela určitě se mi podařily následující věci:</p>
<ul>
<li>
<p>rozečíst Field notes on science &amp; nature o tom, jak si (přírodní) vědci dělají zápisky. Kapitola o biologovi, co si kreslil mapu při sledování pohybu pandy obsahující mj. kde se panda vykadila považuju za highlight četby tohoto měsíce.</p>
</li>
<li>
<p>přečetl jsem novou knihu Nate&rsquo;a Silvera, což retrospektivně byl dost flop. Narozdíl od Signálu a šumu, který jsme potkali v nejmenovaném hotelu poblíž Broumova při cyklovýletu.</p>
</li>
<li>
<p>taky jsem si četl o prekérním bydlení.</p>
</li>
<li>
<p>(trochu) jsem se rozsekal na kole na tramvajových kolejích. Cením neznámého řidiče Pražských služeb, že zastavil, aby se ujistil, že jsem ok.</p>
</li>
<li>
<p>práce, kterou jsem strávil velkou část léta, se zhmotnila do <a href="https://cerge-ei.cz/pdf/wp/Wp790.pdf">tohoto working paperu</a></p>
</li>
<li>
<p>NEnapsat kamarádovi, který se rozhodl postovat na sociální sítě &ldquo;the stupid person&rsquo;s idea of a clever idea&rdquo;, jestli se náhodou neposral. Ikdyž jsem celkem chtěl. Člověk má být vděčný i za maličkosti.</p>
</li>
</ul>
<blockquote>
<p>&ldquo;Asi nás nepřekvapí, že každý den u nás vaří a uklízí v mnohem větší míře ženy než muži [&hellip;] - i u single osob bez dětí, kdy každý den uklízí 46 % žen oproti 26 % mužů žijících single.&rdquo; (Homfray, Václavková: Pay Gap)</p>
</blockquote>
<ul>
<li>
<p>po přečtení předchozí pasáže jsem si doma uklidil o něco více než obvykle. Ale stejně mi je jasný, že základ spokojenosti je smířit se s tim, že je člověk trochu prase, než trávit neospravedlnitelně mnoho času ubíjející prací (tak si aspoň interpretuju sdělení Až skončí práce od Helen Hester a Nicka Srnicka po přečtení půlky).</p>
</li>
<li>
<p>byl jsem v Brně.</p>
</li>
</ul>
<p>Možná jsem na něco zapomněl, na rozdíl od <a href="https://open.spotify.com/track/3FjIwVSHbc5beHD3nY8fGJ?si=58766d5a17ed4fc4">rokenrolu, který nikdy nezapomíná</a>.</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
